upstream meusapaches{
    server apache1 max_fails=3 fail_timeout=30s;
    server apache2;
    server apache3;
}


server {
    listen 80;
    listen 443 ssl;                                                                                                     
    ssl_certificate /etc/nginx/certificados/drupal.pem;                                                                 
    ssl_certificate_key /etc/nginx/certificados/drupal.key;                                                             
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;                                                                          
    ssl_ciphers         HIGH:!aNULL:!MD5;                                                                               
    server_name drupal.antoniofelpeto.live;

    location / {
        proxy_pass http://meusapaches;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
