upstream meusapaches{
    server apache1 max_fails=3 fail_timeout=30s;
    server apache2;
    server apache3;
}


server {
    listen ${http_port};
    listen${https_port ssl};
    ssl_certificate ${Certificado};
    ssl_certificate_key ${Chave};
    server_name ${ServerName};

    location / {
        proxy_pass http://meusapaches;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}